graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-01-01 13:00:00`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

type Query {
    users: [User!]! @paginate(defaultCount: 10)
    user(id: ID! @eq): User @find

    alunos: [Aluno!]! @paginate(defaultCount: 10)
    aluno(id: ID! @eq): Aluno @find

    materias: [Materia!]! @paginate(defaultCount: 10)
    materia(id: ID! @eq): Materia @find

    alunomaterias: [AlunoMateria!]! @paginate(defaultCount: 10)
    alunomateria(id: ID! @eq): AlunoMateria @find

    avaliacoes: [Avaliacao!]! @paginate(defaultCount: 10)
    avaliacao(id: ID! @eq): Avaliacao @find
}

type User {
    id: ID!
    name: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
    deleted_at: DateTime
}

type Aluno {
    id: ID!
    tx_nome: String!
    nu_idade: Int!
    tx_email: String!
    nu_matricula: Int!
    materia: [Materia!]! @belongsToMany
    #    alunoMateria: [AlunoMateria!]! @hasMany
    created_at: DateTime!
    updated_at: DateTime!
    deleted_at: DateTime
}

type Materia {
    id: ID!
    tx_nome: String!
    tx_descricao: String!
    aluno: [Aluno!]! @belongsToMany
    created_at: DateTime!
    updated_at: DateTime!
    deleted_at: DateTime
}

type AlunoMateria {
    id: ID!
    aluno: Aluno! @belongsTo
    materia: Materia! @belongsTo
    created_at: DateTime!
    updated_at: DateTime!
    deleted_at: DateTime
}

type Avaliacao {
    id: ID!
    nu_nota: Float!
    alunoMateria: AlunoMateria! @belongsTo
    created_at: DateTime!
    updated_at: DateTime!
    deleted_at: DateTime
}


type Mutation {
    createAluno(
        tx_nome:      String! @rules(apply: ["required"])
        nu_idade:     Int!    @rules(apply: ["required"])
        tx_email:     String! @rules(apply: ["required", "unique:alunos,tx_email"])
        nu_matricula: Int!    @rules(apply: ["required"])
    ): Aluno @create (model: "App\\Models\\Aluno")

    updateAluno(
        id:           ID!     @rules(apply: ["required"])
        tx_nome:      String! @rules(apply: ["required"])
        nu_idade:     Int!    @rules(apply: ["required"])
        tx_email:     String! @rules(apply: ["required"])
        #        nu_matricula: Int!    @rules(apply: ["required"]) A idea é que não atualize matricula.
    ): Aluno @update

    deleteAluno(
        id: ID! @rules(apply: ["required"])
    ): Aluno @delete (model: "App\\Models\\Aluno")

    createMateria(
        tx_nome:      String! @rules(apply: ["required"])
        tx_descricao: String! @rules(apply: ["required"])
    ): Materia @create (model: "App\\Models\\Materia")

    updateMateria(
        id:           ID!     @rules(apply: ["required"])
        tx_nome:      String! @rules(apply: ["required"])
        tx_descricao: String! @rules(apply: ["required"])
    ): Materia @update

    deleteMateria(
        id: ID! @rules(apply: ["required"])
    ): Materia @delete (model: "App\\Models\\Materia")


    createAlunoMateria(
        alunos_id:   ID! @rules(apply: ["required"])
        materias_id: ID! @rules(apply: ["required"])
    ): AlunoMateria @create (model: "App\\Models\\AlunoMateria")

    updateAlunoMateria(
        id:           ID! @rules(apply: ["required"])
        alunos_id:    ID! @rules(apply: ["required"])
        materias_id: ID! @rules(apply: ["required"])
    ): AlunoMateria @update

    deleteAlunoMateria(
        id: ID! @rules(apply: ["required"])
    ): AlunoMateria @delete (model: "App\\Models\\AlunoMateria")


}
